[tox]
envlist = py27
          py33
          py34
          py35
[testenv]
deps = coverage
       pep8
       pylint
       pytest
       gjtk ~= 3.0
       mock ~= 1.0.1
setenv = TWITTER_ACCESS_TOKEN=fake
         TWITTER_CONSUMER_KEY=fake
commands = coverage run --source=ogre -m pytest
           coverage report -m
           ogre --help
           pep8 ogre setup.py
           pylint ogre setup.py
