[tox]
envlist = py27
          py33
          py34
          py35
          py36
[testenv]
deps = coverage
       pycodestyle
       pylint
       pytest
setenv = TWITTER_ACCESS_TOKEN=fake
         TWITTER_CONSUMER_KEY=fake
commands = coverage run --source=ogre -m pytest
           coverage report -m
           ogre --help
           pycodestyle ogre setup.py
           pylint ogre setup.py
